R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics 
[3] grDevices utils    
[5] datasets  methods  
[7] base     

other attached packages:
 [1] car_3.0-10       
 [2] carData_3.0-4    
 [3] Rmisc_1.5        
 [4] plyr_1.8.6       
 [5] lattice_0.20-41  
 [6] presetplots_0.1.0
 [7] patchwork_1.1.1  
 [8] ggpubr_0.4.0     
 [9] viridis_0.5.1    
[10] viridisLite_0.3.0
[11] hrbrthemes_0.8.0 
[12] forcats_0.5.0    
[13] stringr_1.4.0    
[14] purrr_0.3.4      
[15] readr_1.4.0      
[16] tidyr_1.1.2      
[17] tibble_3.0.4     
[18] tidyverse_1.3.0  
[19] dplyr_1.0.2      
[20] ggplot2_3.3.3    

loaded via a namespace (and not attached):
 [1] nlme_3.1-149     
 [2] fs_1.5.0         
 [3] lubridate_1.7.9.2
 [4] httr_1.4.2       
 [5] tools_4.0.3      
 [6] backports_1.2.0  
 [7] R6_2.5.0         
 [8] DBI_1.1.0        
 [9] mgcv_1.8-33      
[10] colorspace_2.0-0 
[11] withr_2.3.0      
[12] tidyselect_1.1.0 
[13] gridExtra_2.3    
[14] curl_4.3         
[15] compiler_4.0.3   
[16] extrafontdb_1.0  
[17] cli_2.2.0        
[18] rvest_0.3.6      
[19] xml2_1.3.2       
[20] labeling_0.4.2   
[21] bookdown_0.21    
[22] scales_1.1.1     
[23] systemfonts_0.3.2
[24] digest_0.6.27    
[25] foreign_0.8-80   
[26] rmarkdown_2.6    
[27] rio_0.5.16       
[28] pkgconfig_2.0.3  
[29] htmltools_0.5.1.1
[30] extrafont_0.17   
[31] dbplyr_2.0.0     
[32] rlang_0.4.9      
[33] readxl_1.3.1     
[34] rstudioapi_0.13  
[35] generics_0.1.0   
[36] farver_2.0.3     
[37] jsonlite_1.7.2   
[38] zip_2.1.1        
[39] magrittr_2.0.1   
[40] Matrix_1.2-18    
[41] Rcpp_1.0.5       
[42] munsell_0.5.0    
[43] fansi_0.4.1      
[44] abind_1.4-5      
[45] gdtools_0.2.3    
[46] lifecycle_0.2.0  
[47] stringi_1.5.3    
[48] yaml_2.2.1       
[49] grid_4.0.3       
[50] crayon_1.3.4     
[51] haven_2.3.1      
[52] splines_4.0.3    
[53] hms_0.5.3        
[54] knitr_1.31       
[55] pillar_1.4.7     
[56] ggsignif_0.6.0   
[57] reprex_0.3.0     
[58] glue_1.4.2       
[59] evaluate_0.14    
[60] data.table_1.13.4
[61] modelr_0.1.8     
[62] vctrs_0.3.6      
[63] Rttf2pt1_1.3.8   
[64] cellranger_1.1.0 
[65] gtable_0.3.0     
[66] assertthat_0.2.1 
[67] xfun_0.19        
[68] openxlsx_4.2.3   
[69] broom_0.7.3      
[70] rstatix_0.6.0    
[71] ellipsis_0.3.1   
