SPAC1006.07
SPAC11E3.15
SPAC11G7.04
SPAC13G6.02c
SPAC13G6.07c
SPAC144.11
SPAC1687.06c
SPAC17A5.03
SPAC1805.11c
SPAC18G6.14c
SPAC1F12.02c
SPAC222.12c
SPAC22H12.04c
SPAC23A1.08c
SPAC23A1.11
SPAC23C11.02c
SPAC24B11.06c
SPAC24H6.07
SPAC26A3.04
SPAC26F1.06
SPAC2C4.16c
SPAC31G5.03
SPAC3A12.10
SPAC3G9.03
SPAC3H5.05c
SPAC3H5.12c
SPAC4F8.12c
SPAC4G9.16c
SPAC521.05
SPAC664.04c
SPAC6B12.15
SPAC6F6.07c
SPAC6G9.09c
SPAC806.03c
SPAC926.04c
SPAC959.07
SPAC959.08
SPAP7G5.05
SPAPB17E12.13
SPAPB1E7.12
SPAPB8E5.06c
SPBC106.18
SPBC11C11.09c
SPBC1604.05
SPBC1685.02c
SPBC1685.09
SPBC1685.10
SPBC1685.16
SPBC16H5.02
SPBC1711.06
SPBC17G9.07
SPBC17G9.09
SPBC17G9.10
SPBC19C2.07
SPBC19F8.08
SPBC29A3.04
SPBC29A3.12
SPBC29B5.03c
SPBC2F12.04
SPBC2F12.07c
SPBC354.12
SPBC365.03c
SPBC428.05c
SPBC56F2.02
SPBC56F2.12
SPBC649.02
SPBC660.16
SPBC685.06
SPBC776.11
SPBC800.04c
SPBC83.02c
SPBC839.04
SPBC839.13c
SPBC8D2.18c
SPBP22H7.08
SPBP4H10.13
SPBP8B7.03c
SPCC1020.06c
SPCC1183.08c
SPCC1259.01c
SPCC1393.03
SPCC1682.14
SPCC1682.16
SPCC1795.11
SPCC24B10.09
SPCC24B10.21
SPCC31H12.04c
SPCC320.11c
SPCC330.14c
SPCC364.03
SPCC576.08c
SPCC576.09
SPCC576.11
SPCC5E4.07
SPCC613.05c
SPCC613.06
SPCC757.06
SPCC962.04
SPCC970.05
SPCPB16A4.03c
